------------------------------------------------------------------------------------------------------------
// AES
// Set AES enc key
[21:55:33.301]发→◇01 00 00 00 00 00 00 10 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF □
[21:55:33.605]收←◆00 00 00 00 00 00 
// AES encrypt
[21:56:05.525]发→◇01 02 00 00 00 00 00 10 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF □
[21:56:05.830]收←◆00 00 00 00 00 10 62 F6 79 BE 2B F0 D9 31 64 1E 03 9C A3 40 1B B2 

// Set AES dec key
[21:56:58.345]发→◇01 01 00 00 00 00 00 10 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF □
[21:56:58.649]收←◆00 00 00 00 00 00 
// AES decrypt
[21:57:13.382]发→◇01 03 00 00 00 00 00 10 62 F6 79 BE 2B F0 D9 31 64 1E 03 9C A3 40 1B B2 □
[21:57:13.689]收←◆00 00 00 00 00 10 00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF 

-------------------------------------------------------------------------------------------------------------
// DES
// Set DES enc key
[22:07:48.084]发→◇02 00 00 00 00 00 00 08 88 99 AA BB CC DD EE FF □
[22:07:48.389]收←◆00 00 00 00 00 00 
// DES enc
[22:07:56.883]发→◇02 02 00 00 00 00 00 08 88 99 AA BB CC DD EE FF □
[22:07:57.187]收←◆00 00 00 00 00 08 97 9F FF 9B 97 0C A6 A4 

// Set DES dec key
[22:08:04.847]发→◇02 01 00 00 00 00 00 08 88 99 AA BB CC DD EE FF □
[22:08:05.151]收←◆00 00 00 00 00 00 
// DES dec
[22:08:23.041]发→◇02 03 00 00 00 00 00 08 97 9F FF 9B 97 0C A6 A4 □
[22:08:23.347]收←◆00 00 00 00 00 08 88 99 AA BB CC DD EE FF 