../Core/Src/main.c:121:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:134:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:140:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:156:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:177:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:187:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:197:5:main	7
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_CAN1_Init	2
../Core/Src/main.c:373:13:MX_I2C2_Init	4
../Core/Src/main.c:421:13:MX_SPI2_Init	2
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:process_cmd	17
../Core/Src/main.c:599:6:Error_Handler	1
