../library/asn1write.c:37:5:mbedtls_asn1_write_len	10
../library/asn1write.c:101:5:mbedtls_asn1_write_tag	2
../library/asn1write.c:111:5:mbedtls_asn1_write_raw_buffer	3
../library/asn1write.c:127:5:mbedtls_asn1_write_mpi	9
../library/asn1write.c:164:5:mbedtls_asn1_write_null	3
../library/asn1write.c:177:5:mbedtls_asn1_write_oid	4
../library/asn1write.c:191:5:mbedtls_asn1_write_algorithm_identifier	6
../library/asn1write.c:212:5:mbedtls_asn1_write_bool	5
../library/asn1write.c:229:12:asn1_write_tagged_int	7
../library/asn1write.c:258:5:mbedtls_asn1_write_int	1
../library/asn1write.c:263:5:mbedtls_asn1_write_enum	1
../library/asn1write.c:268:5:mbedtls_asn1_write_tagged_string	4
../library/asn1write.c:283:5:mbedtls_asn1_write_utf8_string	1
../library/asn1write.c:289:5:mbedtls_asn1_write_printable_string	1
../library/asn1write.c:295:5:mbedtls_asn1_write_ia5_string	1
../library/asn1write.c:301:5:mbedtls_asn1_write_named_bitstring	5
../library/asn1write.c:344:5:mbedtls_asn1_write_bitstring	6
../library/asn1write.c:377:5:mbedtls_asn1_write_octet_string	4
../library/asn1write.c:394:33:asn1_find_named_data	4
../library/asn1write.c:412:26:mbedtls_asn1_store_named_data	10
