../library/ecjpake.c:57:6:mbedtls_ecjpake_init	1
../library/ecjpake.c:79:6:mbedtls_ecjpake_free	2
../library/ecjpake.c:101:5:mbedtls_ecjpake_setup	4
../library/ecjpake.c:131:5:mbedtls_ecjpake_set_point_format	2
../library/ecjpake.c:148:5:mbedtls_ecjpake_check	4
../library/ecjpake.c:165:12:ecjpake_write_len_point	4
../library/ecjpake.c:199:12:ecjpake_hash	9
../library/ecjpake.c:247:12:ecjpake_zkp_read	12
../library/ecjpake.c:319:12:ecjpake_zkp_write	12
../library/ecjpake.c:380:12:ecjpake_kkp_read	4
../library/ecjpake.c:417:12:ecjpake_kkp_write	4
../library/ecjpake.c:454:12:ecjpake_kkpp_read	4
../library/ecjpake.c:487:12:ecjpake_kkpp_write	3
../library/ecjpake.c:520:5:mbedtls_ecjpake_read_round_one	1
../library/ecjpake.c:536:5:mbedtls_ecjpake_write_round_one	1
../library/ecjpake.c:555:12:ecjpake_ecp_add3	3
../library/ecjpake.c:578:5:mbedtls_ecjpake_read_round_two	7
../library/ecjpake.c:639:12:ecjpake_mul_secret	5
../library/ecjpake.c:670:5:mbedtls_ecjpake_write_round_two	10
../library/ecjpake.c:752:5:mbedtls_ecjpake_derive_secret	7
../library/ecjpake.c:967:12:self_test_rng	2
../library/ecjpake.c:983:12:ecjpake_test_load	4
../library/ecjpake.c:1004:12:ecjpake_lgc	2
../library/ecjpake.c:1035:5:mbedtls_ecjpake_self_test	36
