../library/ecp.c:409:31:mbedtls_ecp_curve_list	1
../library/ecp.c:417:29:mbedtls_ecp_grp_id_list	3
../library/ecp.c:443:31:mbedtls_ecp_curve_info_from_grp_id	3
../library/ecp.c:461:31:mbedtls_ecp_curve_info_from_tls_id	3
../library/ecp.c:479:31:mbedtls_ecp_curve_info_from_name	4
../library/ecp.c:500:24:mbedtls_ecp_get_type	3
../library/ecp.c:514:6:mbedtls_ecp_point_init	1
../library/ecp.c:526:6:mbedtls_ecp_group_init	1
../library/ecp.c:550:6:mbedtls_ecp_keypair_init	1
../library/ecp.c:562:6:mbedtls_ecp_point_free	2
../library/ecp.c:575:12:ecp_group_is_static_comb_table	3
../library/ecp.c:587:6:mbedtls_ecp_group_free	6
../library/ecp.c:616:6:mbedtls_ecp_keypair_free	2
../library/ecp.c:629:5:mbedtls_ecp_copy	3
../library/ecp.c:646:5:mbedtls_ecp_group_copy	1
../library/ecp.c:657:5:mbedtls_ecp_set_zero	3
../library/ecp.c:673:5:mbedtls_ecp_is_zero	1
../library/ecp.c:683:5:mbedtls_ecp_point_cmp	4
../library/ecp.c:702:5:mbedtls_ecp_point_read_string	3
../library/ecp.c:721:5:mbedtls_ecp_point_write_binary	12
../library/ecp.c:796:5:mbedtls_ecp_point_read_binary	15
../library/ecp.c:861:5:mbedtls_ecp_tls_read_point	4
../library/ecp.c:897:5:mbedtls_ecp_tls_write_point	3
../library/ecp.c:931:5:mbedtls_ecp_tls_read_group	2
../library/ecp.c:950:5:mbedtls_ecp_tls_read_group_id	4
../library/ecp.c:989:5:mbedtls_ecp_tls_write_group	3
../library/ecp.c:1026:12:ecp_modp	11
../library/ecp.c:1080:19:mbedtls_mpi_mul_mod	3
../library/ecp.c:1107:19:mbedtls_mpi_sub_mod	5
../library/ecp.c:1129:19:mbedtls_mpi_add_mod	4
../library/ecp.c:1145:19:mbedtls_mpi_shift_l_mod	4
../library/ecp.c:1170:12:ecp_normalize_jac	7
../library/ecp.c:1224:12:ecp_normalize_jac_many	20
../library/ecp.c:1316:12:ecp_safe_invert_jac	2
../library/ecp.c:1351:12:ecp_double_jac	34
../library/ecp.c:1451:12:ecp_add_mixed	29
../library/ecp.c:1543:12:ecp_randomize_jac	7
../library/ecp.c:1642:13:ecp_comb_recode_core	4
../library/ecp.c:1706:12:ecp_precompute_comb	12
../library/ecp.c:1843:12:ecp_select_comb	4
../library/ecp.c:1873:12:ecp_mul_comb_core	9
../library/ecp.c:1953:12:ecp_comb_recode_scalar	5
../library/ecp.c:1995:12:ecp_mul_comb_after_precomp	6
../library/ecp.c:2062:22:ecp_pick_window_size	7
../library/ecp.c:2114:12:ecp_mul_comb	14
../library/ecp.c:2250:12:ecp_normalize_mxz	3
../library/ecp.c:2278:12:ecp_randomize_mxz	4
../library/ecp.c:2323:12:ecp_double_add_mxz	18
../library/ecp.c:2375:12:ecp_mul_mxz	16
../library/ecp.c:2452:12:ecp_mul_restartable_internal	6
../library/ecp.c:2516:5:mbedtls_ecp_mul_restartable	2
../library/ecp.c:2535:5:mbedtls_ecp_mul	1
../library/ecp.c:2551:12:ecp_check_pubkey_sw	16
../library/ecp.c:2601:12:mbedtls_ecp_mul_shortcuts	6
../library/ecp.c:2637:5:mbedtls_ecp_muladd_restartable	5
../library/ecp.c:2734:5:mbedtls_ecp_muladd	1
../library/ecp.c:2782:12:ecp_check_bad_points_mx	10
../library/ecp.c:2843:12:ecp_check_pubkey_mx	3
../library/ecp.c:2864:5:mbedtls_ecp_check_pubkey	4
../library/ecp.c:2888:5:mbedtls_ecp_check_privkey	10
../library/ecp.c:2927:5:mbedtls_ecp_gen_privkey_mx	7
../library/ecp.c:2960:12:mbedtls_ecp_gen_privkey_sw	2
../library/ecp.c:2978:5:mbedtls_ecp_gen_privkey	3
../library/ecp.c:3003:5:mbedtls_ecp_gen_keypair_base	2
../library/ecp.c:3026:5:mbedtls_ecp_gen_keypair	1
../library/ecp.c:3042:5:mbedtls_ecp_gen_key	2
../library/ecp.c:3060:5:mbedtls_ecp_read_key	20
../library/ecp.c:3143:5:mbedtls_ecp_write_key	8
../library/ecp.c:3184:5:mbedtls_ecp_check_pub_priv	10
../library/ecp.c:3236:12:self_test_rng	2
../library/ecp.c:3254:12:self_test_adjust_exponent	1
../library/ecp.c:3289:12:self_test_point	13
../library/ecp.c:3344:5:mbedtls_ecp_self_test	13
