../library/aes.c:376:13:aes_gen_tables	12
../library/aes.c:490:6:mbedtls_aes_init	1
../library/aes.c:497:6:mbedtls_aes_free	2
../library/aes.c:506:6:mbedtls_aes_xts_init	1
../library/aes.c:514:6:mbedtls_aes_xts_free	2
../library/aes.c:528:5:mbedtls_aes_setkey_enc	14
../library/aes.c:644:5:mbedtls_aes_setkey_dec	4
../library/aes.c:713:12:mbedtls_aes_xts_decode_keys	3
../library/aes.c:738:5:mbedtls_aes_xts_setkey_enc	3
../library/aes.c:763:5:mbedtls_aes_xts_setkey_dec	3
../library/aes.c:841:5:mbedtls_internal_aes_encrypt	2
../library/aes.c:905:5:mbedtls_internal_aes_decrypt	2
../library/aes.c:968:5:mbedtls_aes_crypt_ecb	2
../library/aes.c:1006:5:mbedtls_aes_crypt_cbc	9
../library/aes.c:1094:13:mbedtls_gf128mul_x_ble	1
../library/aes.c:1112:5:mbedtls_aes_crypt_xts	17
../library/aes.c:1223:5:mbedtls_aes_crypt_cfb128	9
../library/aes.c:1293:5:mbedtls_aes_crypt_cfb8	5
../library/aes.c:1338:5:mbedtls_aes_crypt_ofb	5
../library/aes.c:1383:5:mbedtls_aes_crypt_ctr	7
../library/aes.c:1748:5:mbedtls_aes_self_test	71
