../library/camellia.c:274:13:camellia_feistel	1
../library/camellia.c:299:6:mbedtls_camellia_init	1
../library/camellia.c:305:6:mbedtls_camellia_free	2
../library/camellia.c:316:5:mbedtls_camellia_setkey_enc	34
../library/camellia.c:425:5:mbedtls_camellia_setkey_dec	3
../library/camellia.c:476:5:mbedtls_camellia_crypt_ecb	3
../library/camellia.c:544:5:mbedtls_camellia_crypt_cbc	7
../library/camellia.c:604:5:mbedtls_camellia_crypt_cfb128	7
../library/camellia.c:663:5:mbedtls_camellia_crypt_ctr	6
../library/camellia.c:907:5:mbedtls_camellia_self_test	30
