../include/mbedtls/error.h:156:19:mbedtls_error_add	1
../library/ecdsa.c:227:12:derive_mpi	5
../library/ecdsa.c:252:12:ecdsa_sign_restartable	22
../library/ecdsa.c:386:5:mbedtls_ecdsa_can_do	3
../library/ecdsa.c:403:5:mbedtls_ecdsa_sign	1
../library/ecdsa.c:427:12:ecdsa_sign_det_restartable	5
../library/ecdsa.c:498:5:mbedtls_ecdsa_sign_det_ext	1
../library/ecdsa.c:523:12:ecdsa_verify_restartable	17
../library/ecdsa.c:631:5:mbedtls_ecdsa_verify	1
../library/ecdsa.c:650:12:ecdsa_signature_to_asn1	6
../library/ecdsa.c:678:5:mbedtls_ecdsa_write_signature_restartable	3
../library/ecdsa.c:731:5:mbedtls_ecdsa_write_signature	1
../library/ecdsa.c:750:5:mbedtls_ecdsa_read_signature	1
../library/ecdsa.c:764:5:mbedtls_ecdsa_read_signature_restartable	7
../library/ecdsa.c:830:5:mbedtls_ecdsa_genkey	2
../library/ecdsa.c:849:5:mbedtls_ecdsa_from_keypair	4
../library/ecdsa.c:868:6:mbedtls_ecdsa_init	1
../library/ecdsa.c:878:6:mbedtls_ecdsa_free	2
